events {}
http {
  index    index.html;
  sendfile on;
  gzip     on;
  keepalive_timeout  65;
  include mime.types;

  server {
    listen 80;
    location ~* \.(js|jpg|png|css|html)$ {
      root /usr/share/nginx/html;
    }
    location /api {
      proxy_pass http://backend:3001;
    }
  }
}
